[tox]
envlist = py311
isolated_build = true

[testenv]
allowlist_externals =
    ./run_tests
    ./run_checks
deps =
     -rrequirements/dev.txt
sitepackages = false
passenv =
     SUPABASE_API_KEY
     SUPABASE_HOST
     SUPABASE_PASSWORD
     SUPABASE_URL
commands =
    ./run_tests
    ./run_checks

[gh-actions]
python =
    3.11: py311
